<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config
        cleartextTrafficPermitted="false">
        <domain
            includeSubdomains="true">randochat.com.br</domain>
    </domain-config>
    <domain-config
        cleartextTrafficPermitted="true">
        <domain
            includeSubdomains="true">fileserver.randochat.com.br</domain>
        <domain
            includeSubdomains="false">10.0.2.2</domain>
        <domain
            includeSubdomains="false">192.168.2.6</domain>
    </domain-config>
</network-security-config>